[pytest]
addopts=--tb=short
norecursedirs=.* *.egg-info{args}

[flake8]
ignore = F999,E501,E128,E124,E126,F841,E123
max-line-length = 80
exclude = env,.svn,CVS,.bzr,.hg,.git,__pycache__

[metadata]
description-file = README.rst
